# lic-runtime

./: pom.xml
src/main/java/cn/luckyneko/it/: LuckyRuntimeStarter.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/cn/luckyneko/it/: AppTest.java
